<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Students name</th>
          <th>Students id</th>
          <th>University points</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mahiru sanketh</td>
          <td>H100</td>
          <td>90%</td>
        </tr>
        <tr>
          <td>Mahima sanketh</td>
          <td>h101</td>
          <td>99%</td>
        </tr>

        <tr>
          <td>David tom</td>
          <td>h102</td>
          <td>85%</td>
        </tr>
      </tbody>
    </table>
    <div class="con">
      <img id="edu_img" src="edu.png" alt="online test" />
    </div>
  </body>
</html>
